<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Custom Transformer Test</title>

        <!-- In this runner paths are kept relative to use the css files in the same folder -->
        <link rel="stylesheet" type="text/css" href="../../../lib/qunit/qunit.css">
        <link rel="stylesheet" type="text/css" href="../../../../css/tao-main-style.css">
        <style>
            #qunit-fixture {
                position: static;
            }
            #container {
                width: 100px;
                height: 100px;
                border: 1px solid;
                border-color: blue;
                box-sizing: border-box;
            }

            .transformed {
                -ms-transform: translate(100px,100px) rotate(20deg) skew(20deg) scale(1.5,1.5);
                -webkit-transform: translate(100px,100px) rotate(20deg) skew(20deg) scale(1.5,1.5);
                transform: translate(100px,100px) rotate(20deg) skew(20deg) scale(1.5,1.5);
            }

        </style>
        <script type="text/javascript" src="../../../lib/require.js"></script>
        <script type="text/javascript" src="../../../lib/qunit/qunit.js"></script>
        <script type="text/javascript" src="../../../lib/blanket/blanket.min.js" data-cover-only="ui/transformer"></script>

        <script  type="text/javascript">

            //don't start the test now
            QUnit.config.autostart = false;

            //load the config
            require(['/tao/ClientConfig/config'], function(){

                //load the test
                require(['test/ui/transformer/test'], function(){

                    //Tests loaded, run tests
                    QUnit.config.reorder = false;
                    QUnit.start();
                });
            });
        </script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">
            <div id="container"></div>
        </div>
        <div id="foo">
            <div id="bar" style="width: 100px; height: 100px; border: 1px peru solid"></div>
        </div>
    </body>
</html>