<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shortcuts checker</title>
    <base href="../../../../" />
    <style>
        .hidden {
            display: none;
        }

        body {
            font-family: "Franklin Gothic","Franklin Gothic Medium","Source Sans Pro",sans-serif;
        }

        nav {
            margin: 0 10px;
            padding: 0;
            background-color: #aaa;
        }

        nav button {
            padding: 10px;
            margin: 0;
            border: 0 none;
            background: #ccc;
            display: inline-block;
            font-weight: bold;
            color: #666;
        }

        nav button.active {
            background: #eee;
        }

        section {
            margin: 0 10px;
            padding: 10px;
            background-color: #eee;
        }

        aside {
            padding: 10px;
        }

        pre {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #000;
        }

        info, platform, browser, desk, check, key, description, playground, links, result, caught, prevented {
            display: block;
        }

        info {
            font-size: .8rem;
        }

        info label {
            display: inline-block;
            margin: 0;
            padding: 2px;
            width: 5em;
            font-weight: bold;
            color: #444;
        }

        info value {
            display: inline-block;
            margin: 0;
            padding: 2px;
            font-weight: bold;
            color: #111;
        }

        desk aside {
            text-align: center;
        }
        desk aside button {
            font-size: 2rem;
        }

        check {
            width: 50%;
            margin: 10px auto;
            padding: 10px 0;
        }

        key label, description label {
            display: block;
            margin: 4px 0 8px 0;
            padding: 2px;
        }

        key value, description value {
            text-align: center;
            display: block;
            margin: 0;
        }

        key value {
            padding: 20px;
            font-weight: bold;
            font-size: 4rem;
        }

        description value {
            padding: 10px;
            font-size: 1.5rem;
        }

        playground {
            width: 50%;
            height: 4rem;
            margin: 10px auto;
        }
        playground content {
            margin: 10px;
            display: flex;
            flex-direction: row;
        }

        playground textarea {
            width: 100%;
            height: 4rem;
            font-size: 1.2rem;
        }

        playground links {
            margin: 10px;
        }

        end {
            margin: 10px auto;
            padding: 20px;
            text-align: center;
            display: block;
            font-weight: bold;
            font-size: 2rem;
        }

        result {
            width: 80%;
            margin: 10px auto;
        }

        result > label {
            display: block;
            margin: 20px 0 10px;
        }

        result content {
            display: flex;
            flex-direction: row;
        }

        result value {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 2px 4px;
        }
        result label {
            padding: 2px 4px;
        }

        caught, prevented {
            padding: 0 20px;
            margin: 10px auto;
        }

        prevented {
            text-align: center;
        }
        prevented > label, prevented value {
            display: block;
            font-size: 1.2rem;
        }

        prevented value {
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }

        flags {
            flex: 2;
        }

        comment {
            flex: 1;
        }

        comment label {
            display: block;
        }

        comment textarea {
            width: 100%;
            height: 8rem;
        }
    </style>
    <script type="text/javascript" src="js/lib/require.js"></script>
</head>
<body>
<header>
    <nav>
        <button class="shortcuts active" data-control="showShortcuts">Shortcuts</button>
        <button class="results" data-control="showResults">Results</button>
    </nav>
</header>

<section class="shortcuts hidden">
    <info>
        <platform>
            <label>Platform</label>
            <value></value>
        </platform>
        <browser>
            <label>Browser</label>
            <value></value>
        </browser>
    </info>

    <aside>
        <button class="reset" data-control="resetAll">Reset</button>
    </aside>

    <desk>
        <check>
            <key>
                <label>Please hit this shortcut:</label>
                <value></value>
            </key>

            <description>
                <label>What this shortcut usually does:</label>
                <value></value>
            </description>

            <playground>
                <label>You can use this playground to test the shortcut:</label>
                <content>
                    <textarea>The quick brown fox jumps over the lazy dog</textarea>
                    <links>
                        <a href="http://www.taotesting.com">www.taotesting.com</a><br>
                        <a href="http://www.google.com">www.google.com</a>
                    </links>
                </content>
            </playground>
        </check>

        <result>
            <label>Once the shortcut has been activated:</label>
            <content>
                <flags>
                    <caught>
                        <label>The shortcut has been caught by the script:</label>
                        <value></value>
                    </caught>
                    <prevented>
                        <label>Please tell if the default behavior of the shortcut has been prevented:</label>
                        <value>
                            <input type="radio" name="default_prevented" id="default_prevented_yes" value="1"/><label
                                for="default_prevented_yes">Prevented, nothing happen!</label>
                        </value>
                        <value>
                            <input type="radio" name="default_prevented" id="default_prevented_no" value="0"/><label
                                for="default_prevented_no">The browser has done something...</label>
                        </value>
                    </prevented>
                </flags>
                <comment>
                    <label>You can write some comments about this shortcut:</label>
                    <value><textarea></textarea></value>
                </comment>
            </content>
        </result>

        <aside>
            <button class="next" data-control="nextShortcut">Next</button>
        </aside>
    </desk>

    <end>
        No more keys to test!
    </end>
</section>

<section class="results hidden">
    <aside>
        <button class="select" data-control="selectResults">Select and copy to clipbload</button>
    </aside>

    <pre></pre>
</section>

<script>
    (function(){
        // use the base tag to ensure the page will work in any environments
        var bases = document.getElementsByTagName('base');
        var baseHref = bases.length && bases[0].href || '';
        require([baseHref + '../../tao/ClientConfig/config'], function(){
            require(['test/util/shortcut/keycheck'], function(keycheck){
                keycheck();
            });
        });
    })();
</script>
</body>
</html>